@media screen and (min-width: 576px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-text {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 768px) {
  #menu-btn {
    display: none;
  }

  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  .nav {
    display: flex;
    flex-direction: row;
  }

  .main {
    grid-template-columns: repeat(3, 1fr);
    max-width: 930px;
    margin-inline: auto;
  }

  .heading-text {
    grid-column: 1/4;
  }
}
